<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grx.mods.com.modsgrx2.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="Sb views emulator in home screen"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="12sp"
            android:text="SIM 1"
            android:id="@+id/sim1"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="SIM 2"
            android:id="@+id/sim2"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="SIM 3"
            android:id="@+id/sim3"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="RESET"
            android:id="@+id/reset"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/baseview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/notification_icon_area"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:tag="notifications"
                    android:id="@+id/notification_icon_area_inner"

                    android:gravity="center_vertical"
                    android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip"

                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <LinearLayout  android:background="#ff33b5e5" android:layout_width="10dp" android:layout_height="30dp"/>
                    <LinearLayout android:background="#ff33b5e5" android:layout_width="20dp" android:layout_height="30dp"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@+id/left_container" android:layout_width="wrap_content" android:layout_height="70dp">


            </LinearLayout>

            <LinearLayout android:gravity="center|center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/center_container" android:layout_width="wrap_content" android:layout_height="70dp">

            </LinearLayout>
             <LinearLayout android:id="@+id/system_icon_area" android:layout_width="wrap_content" android:layout_height="wrap_content"> <!-- just for convenience for mod code -->

                    <LinearLayout android:orientation="horizontal" android:gravity="end|center_vertical" android:layout_gravity="end|center" android:id="@+id/system_icons" android:layout_width="wrap_content" android:layout_height="70dp">


                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/knoxCustomStatusBarText" android:tag="knox"
                            android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false"
                            android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />

                        <TextView android:id="@+id/networkSpeed"  android:tag="netspeedview" android:text="900,54 kb/s" android:layout_gravity="center"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />

                        <LinearLayout android:background="#ff0000" android:tag="statusicons" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_width="20dp" android:layout_height="50dp"/>

                        <LinearLayout android:tag="signalclusterview"  android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp">
                            <LinearLayout android:background="#4800ff" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_width="30dp" android:layout_height="30dp"/>
                            <LinearLayout android:background="#4800ff" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_width="30dp" android:layout_height="30dp"/>
                        </LinearLayout>

                        <TextView android:tag="batterytext" android:text="64%" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"/>

                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/batterycontainer" android:tag="batterycontainer" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip">

                            <LinearLayout android:background="#ffdf04"  android:layout_width="10dp" android:layout_height="30dp"/>

                        </LinearLayout>

                        <TextView android:tag="clock" android:text="15:38" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="fill_parent"
                            android:singleLine="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"/>


                    </LinearLayout>
             </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout       android:layout_width="match_parent"      android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Sb views emulator in KG screen"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="12sp"
            android:text="SIM KG1"
            android:id="@+id/simkg1"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="SIM KG2"
            android:id="@+id/simkg2"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="SIM KG3"
            android:id="@+id/simkg3"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="RESET"
            android:id="@+id/resetkg"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout       android:layout_width="match_parent"      android:layout_height="10dp" />

    <LinearLayout android:id="@+id/kg_statusbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:orientation="vertical">


    </LinearLayout>

</LinearLayout>
