<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardStatusBarView android:id="@+id/keyguard_header"
    android:layout_width="fill_parent"
    android:layout_height="24.0dip"
    android:baselineAligned="false"
    android:paddingStart="8.0dip"
    android:paddingEnd="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout android:id="@+id/multi_user_switch" android:visibility="visible" android:layout_width="34.0dip" android:layout_height="24.0dip" android:background="#ff0000" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true"/>
    <LinearLayout android:id="@+id/system_icons_super_container" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_alignWithParentIfMissing="true" android:paddingEnd="0.0dip" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/multi_user_switch">

        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/system_icons_container"  android:layout_width="wrap_content" android:layout_height="24.0dip">
            <LinearLayout android:orientation="horizontal" android:background="#6033b5e5" android:layout_alignParentEnd="true"  android:gravity="end|center_vertical" android:layout_gravity="end|center" android:id="@+id/system_icons"
                android:layout_width="wrap_content" android:layout_height="70dp">

                <TextView android:id="@+id/networkSpeed"  android:tag="netspeedview" android:text="105,54 kb/s" android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />

                <LinearLayout android:background="#ff0000" android:tag="statusicons" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_width="20dp" android:layout_height="50dp"/>

                <LinearLayout android:tag="signalclusterview"  android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp">
                    <LinearLayout android:background="#4800ff" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_width="30dp" android:layout_height="30dp"/>
                    <LinearLayout android:background="#4800ff" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_width="30dp" android:layout_height="30dp"/>
                </LinearLayout>

                <TextView android:tag="batterytext" android:text="64%" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:importantForAccessibility="no" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"/>

                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/batterycontainer" android:tag="batterycontainer" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip">

                    <LinearLayout android:background="#ffdf04"  android:layout_width="10dp" android:layout_height="30dp"/>

                </LinearLayout>


                <TextView android:tag="batterylevel" android:textSize="12.0sp"  android:paddingStart="3.0dip" android:paddingEnd="3.0dip"  android:layout_gravity="center_vertical" android:id="@+id/battery_level"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
                    android:text="12%" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout


        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:id="@+id/center_container"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip">
        <!--
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"></LinearLayout>

                    -->


    </LinearLayout>

    <LinearLayout android:background="#8000ff00" android:orientation="horizontal" android:id="@+id/keyguard_notification_icon_area_inner" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_alignParentStart="true">
        <TextView
            android:tag="carriertext"
            android:textSize="14.0dip"
            android:textColor="#ff333333"
            android:ellipsize="marquee"
            android:text="Orange"
            android:gravity="center_vertical" android:id="@+id/keyguard_carrier_text" android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:singleLine="true"  android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    </LinearLayout>
</com.android.systemui.statusbar.phone.KeyguardStatusBarView>

